{
  "name": "auops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "email": "email dev -p 3002",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "email:build": "email build",
    "both": "concurrently \"npm run dev\" \"npm run email\" "
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@react-email/components": "0.0.12",
    "@react-email/render": "^0.0.10",
    "embla-carousel-autoplay": "^8.0.0-rc15",
    "embla-carousel-react": "^8.0.0-rc15",
    "formik": "^2.4.5",
    "next": "^14.0.4",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "1.10.0",
    "sharp": "^0.33.0",
    "sweetalert": "^2.1.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "daisyui": "^4.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  }
}
